{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "budget database",
            "database": "sqlite.db"
        }
    ],
    "python.pythonPath": "/home/mcamp/.local/share/virtualenvs/Python-docker-built-challenge-VYztjUFt/bin/python"
}